# HdAsync

./: .gitignore  README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
hdasync/: AndroidManifest.xml  build.gradle
hdasync-sample/: AndroidManifest.xml  build.gradle  proguard-rules.pro
hdasync-sample/res/layout/: hdasync_sample_activity.xml  main_activity.xml
hdasync-sample/src/androidTest/java/com/hdasync/: ApplicationTest.java
hdasync-sample/src/com/sample/: IAsyncTest.java  SampleActivity.java  Test3.java
hdasync-sample/src/main/: AndroidManifest.xml
hdasync-sample/src/main/java/com/hdasync/sample/: IAsyncTest.java  IOtherAsyncCallback.java  OtherAsyncAction.java  SampleActivity.java  SampleApplication.java  SecondActivity.java  Test3.java  ThirdActivity.java
hdasync-sample/src/main/res/layout/: hdasync_sample_activity.xml
hdasync-sample/src/main/res/values/: strings.xml
hdasync/src/androidTest/java/com/hdasync/: ApplicationTest.java  HdAsyncTest.java
hdasync/src/main/: AndroidManifest.xml
hdasync/src/main/java/com/hdasync/: AsyncAction.java  AsyncActionGroup.java  AsyncCallable.java  AsyncCountDownAction.java  AsyncCountDownResult.java  AsyncResult.java  BaseAction.java  BaseResult.java  Callable.java  HandlerThreadFactory.java  HdAsync.java  HdAsyncAction.java  HdAsyncActionGroup.java  HdAsyncArgs.java  HdAsyncCountDownAction.java  HdAsyncCountDownResult.java  HdAsyncResult.java  HdThreadFactory.java
hdasync/src/main/res/values/: strings.xml
hdasync/src/test/java/com/hdasync/: HdAsyncTest.java
